<!DOCTYPE html>
<html>
	<head>
		<title>Flex Examples</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<a href="../index.html">Back To Main Page</a>
		<div class="flex-box">
			<div class="box green">
				
			</div>
			<div class="box red">
				
			</div>
			<div class="box yellow">
				
			</div>
			<div class="box black">
				
			</div>
			<div class="box orange">
				
			</div>
		</div>
	</body>
</html>